<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  background-color: #00d9c5;
  max-width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

.heading {
  color: white;
}

h1,
h2 {
  text-align: center;

}

.section {
  background-color: white;
  max-width: 600px;
  padding: 24px;
  margin: auto;
  border-radius: 20px;
  margin-bottom: 40px;
}

.input-field {
  margin-bottom: 24px;
}

label {
  display: block;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 12px;
}

input[type="range"] {
  width: 70%;
}


table {
  border-spacing: 0px;
  margin-left: auto;
  margin-right: auto;
}

thead th {
  border-bottom: 3px solid #4a545e;
  color: #4a545e;
  font-size: 18px;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
}

tbody tr td {
  border-bottom: 1px solid #4a545e;
  font-size: 18px;
  padding: 12px;
  text-align: center;
}

tbody tr td:nth-child(2) {
  font-weight: bold;
}

tbody tr:hover {
  background: #efecca;
  cursor: pointer;
}

i {
  font-size: 40px;
  margin-right: 12px;
}

</style>
<body>
    <h1 class="heading">Loan Application Form</h1>
    <div class="section">
      <form>
        <h2>{About You}</h2>
        <div class="input-field">
          <label for="email">Email</label>
          <input name="email" type="text" />
        </div>
        <div class="input-field">
          <label for="title">Title</label>
          <input type="radio" name="title" value="Mr" />Mr
          <br />
          <input type="radio" name="title" value="Ms" />Ms
          <br />
          <input type="radio" name="title" value="Miss" />Miss
          <br />
          <input type="radio" name="title" value="Mrs" />Mrs
        </div>
        <div class="input-field">
          <label for="first-name">First Name</label>
          <input name="first-name" type="text" />
        </div>
        <div class="input-field">
          <label for="last-name">Last Name</label>
          <input name="last-name" type="text" />
        </div>
        <div class="input-field">
          <label for="mobile">Mobile</label>
          <input name="mobile" type="text" />
        </div>
        <div class="input-field">
          <label for="nationality">Nationality</label>
          <select name="nationality">
            <option value="united-kingdom">United Kingdom</option>
            <option value="american">American</option>
            <option value="canadian">Canadian</option>
            <option value="cuban">Cuban</option>
            <option value="polish">Polish</option>
          </select>
        </div>
        <div class="input-field">
          <label for="marketing">Can we get in touch regarding?</label>
          <input type="checkbox" name="marketing" value="offers" />Offers
          <br />
          <input type="checkbox" name="marketing" value="feedback" />Feedback
          <br />
          <input type="checkbox" name="marketing" value="news" />Zopa news
        </div>

        <div class="input-field">
          <label for="residential-status">Residential Status</label>
          <input type="radio" name="residential-status" value="own" />I own my
          home
          <br />
          <input type="radio" name="residential-status" value="mortgage" />I own
          with mortgage
          <br />
          <input type="radio" name="residential-status" value="rent" /> I rent
        </div>

        <div class="input-field">
          <label for="salary">Salary</label>
          <input type="number" name="salary" />
        </div>

        <div class="input-field">
          <label for="salary">Loan amount</label>
          <span>£1000</span
          ><input type="range" min="1000" max="15000" step="500" /><span
            >£15000</span
          >
        </div>

        <div class="input-field">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
    <div class="section">
      <h1>£10,000 Loan Calculator</h1>
      <table>
        <thead>
          <tr>
            <th>Term</th>
            <th>APR</th>
            <th>Monthly cost</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1 Year</td>
            <td>15.4%</td>
            <td>£899.96</td>
          </tr>
          <tr>
            <td>2 Years</td>
            <td>15.4%</td>
            <td>£482.23</td>
          </tr>
          <tr>
            <td>3 Years</td>
            <td>15.4%</td>
            <td>£343.94</td>
          </tr>
          <tr>
            <td>4 Years</td>
            <td>15.4%</td>
            <td>£275.50</td>
          </tr>
          <tr>
            <td>5 Years</td>
            <td>15.4%</td>
            <td>£234.99</td>
          </tr>
        </tbody>
      </table>
    </div>
    
</body>
</html>